{
    "compilerOptions": {

        "target": "es6",
        "outDir": "build",
        "lib": ["esnext", "dom"],
        "declaration": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "strict": false,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "baseUrl": "./",
        "experimentalDecorators": true,
    },
    "include": [
        "typings/**/*.ts",
        "lib/**/*.ts",
        "test/**/*.ts"
    ]
}
